<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragmentos.FragmentPeso">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_un_valor"
            android:id="@+id/etEntrada"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/rgDE"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"
                    android:background="@color/categoria_peso"
                    android:text="@string/de"/>

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:checked="true"
                    android:text="@string/celsius"
                    android:id="@+id/rbCelsiusDE"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:enabled="false"
                    android:text="@string/fahrenheit"
                    android:id="@+id/rbFahrenheitDE"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/kelvin"
                    android:id="@+id/rbKelvinDE"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/reaumur"
                    android:id="@+id/rbReaumurDE"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/rankine"
                    android:id="@+id/rbRankineDE"
                    />

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rgA"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"
                    android:background="@color/categoria_peso"
                    android:text="@string/a"/>

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:enabled="false"
                    android:text="@string/celsius"
                    android:id="@+id/rbCelsiusA"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:checked="true"
                    android:text="@string/fahrenheit"
                    android:id="@+id/rbFahrenheitA"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/kelvin"
                    android:id="@+id/rbKelvinA"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/reaumur"
                    android:id="@+id/rbReaumurA"
                    />

                <RadioButton
                    style="@style/RadioButtonStyle"
                    android:text="@string/rankine"
                    android:id="@+id/rbRankineA"
                    />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:background="@color/categoria_peso"
            android:layout_margin="10dp"
            android:id="@+id/tvResultado"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/convertir"
            android:layout_gravity="end"
            android:id="@+id/bConvertir"
            />
    </LinearLayout>
</ScrollView>
